# issue-analysis-service-embedded

./: .gitignore  README.md  pom.xml
src/main/java/: Controller.java  Protocol.java  Result.java  Service.java  WebsocketHandler.java
src/main/java/websocket/: Controller.java  IssueAnalysisEndpoint.java  Protocol.java  Result.java
src/main/resources/public/: index.html  style.css  websocketDemo.js
